const pigmentinfo = [
[ "9900-433", "Flint", "#424142" ],
[ "9900-307", "Imperial Blue", "#0F518E" ],
[ "9900-402", "Storm", "#9FB8BF" ],
[ "9900-96", "Super Black", "#12070F" ],
[ "9900-6098", "White", "#F3F3F1" ],
[ "9900-283", "Lead", "#574A51" ],
[ "9900-256", "Cayenne", "#DF2027" ],
[ "9900-284", "Charcoal", "#3D3E40" ],
[ "9900-281", "Eggshell", "#F7F2DE" ],
[ "9900-280", "Espresso", "#2B1716" ],
[ "9900-261", "Sapphire", "#2F3D7C" ],
[ "9900-227", "Cobalt", "#3F5A9D" ],
[ "9900-250", "Daffodil", "#FAEE68" ],
[ "9900-231", "Longhorn", "#C94F28" ],
[ "9900-221", "Sunflower", "#FAEC33" ],
[ "9900-236", "Nautical Blue", "#252654" ],
[ "9900-218", "Indigo", "#484965" ],
[ "9900-182", "Porcelain", "#FAF7E6" ],
[ "9900-138", "Sea", "#446898" ],
[ "9900-137", "Coastal", "#468AB9" ],
[ "9900-130", "Sunshine", "#F9F182" ],
[ "9900-122", "Bettys Blue", "#677DAE" ],
[ "9900-126", "Bettys Teal", "#4D9A88" ],
[ "9900-124", "Bettys Orange", "#CA3B2B" ],
[ "9900-116", "Dusk", "#2A4E98" ],
[ "9900-109", "Pond", "#57817F" ],
[ "9900-60", "Ivory", "#FCFAE1" ],
[ "9900-51", "Buttercup", "#FDDE5F" ],
[ "9900-49", "French Blue", "#5084AC" ],
[ "9900-48", "Admiral Blue", "#2E4770" ],
[ "9900-38", "Dusty Jade", "#82ABA5" ],
[ "9900-31", "Baby Yellow", "#FBE79E" ],
[ "9900-42", "Tomato Soup", "#9F3132" ],
[ "9900-11", "Snow", "#FDFADB" ],
[ "9900-19", "Royal", "#142B5F" ],
[ "9900-24", "Yellow", "#FDDF4B" ],
[ "9900-23", "30s Yellow", "#FBED80" ],
[ "9900-17", "Country Red", "#A81D24" ],
[ "9900-99", "Black", "#120813" ],
[ "11082-99", "Quilt Back Black", "#120813" ],
[ "9900-16", "Christmas Red", "#C92027" ],
[ "11082-16", "Quilt Back Red", "#C92027" ],
[ "11082-98", "Quilt Back White", "#FFFFFF" ],
[ "11082-83", "Quilt Back Gray", "#B3B0AB" ],
[ "11082-12", "Quilt Back Natural", "#F5E8C8" ],
[ "11082-20", "Quilt Back Navy", "#281B35" ],
]
